tile.FerrisConstructor.name=工作台（观览车框架）
tile.FerrisBasketConstructor.name=工作台（观览车篮子）
tile.FerrisConnector.name=连接部件
tile.FerrisCore.name=观览车框架部件
tile.FerrisSupporter.name=支撑部件
tile.FerrisRemoteController.name=遥控器
tile.FerrisFileManager.name=导入导出工具
tile.FerrisSeatToSit.name=座位
tile.FerrisCutter.name=切割工具
tile.FerrisChunkLoader.name=区块加载工具
tile.FerrisSeatEx.name=固定视角座位

item.ItemFerrisSeed.name=观览车核心
item.ItemFerrisWheel.name=观览车框架
item.ItemFerrisBasket.name=观览车篮子

message.construct.connector_only1=失败 : 这里没有一个连接器，或有太多。
message.remotecon.notag=首先，右键单击工作台或观览车核心？
message.fileread.error=文件未读。
message.command.sync.true=服务器启用角度同步。
message.command.sync.false=服务器不启用角度同步。
message.command.renderdist=渲染距离放大。
message.coreGUI.sync.cannotregisttoparent=无法同步同步轮的父轮。

message.error.repos=不再有效

gui.core.switch.changemode=改变模式
gui.core.text.modename0=正常旋转
gui.core.text.modename1=摆动
gui.core.text.modename2=往返
gui.core.text.modename3=步进旋转
gui.core.text.modename4=故事板
gui.core.text.modename100=同步模式

gui.core.switch.rsmode=改变RS模式
gui.core.switch.rsmode0=无
gui.core.switch.rsmode1=开启时停止
gui.core.switch.rsmode2=关闭时停止
gui.core.switch.rsmode3=正比
gui.core.switch.rsmode4=反比
gui.core.switch.syncmode=同步模式

gui.core.isEnableStoryBoard=故事板进程
gui.core.isEnableSinConvert=摆锤转换

gui.core.isEnableSyncTarget=同步指标
gui.core.SyncTarget.rot=角度
gui.core.SyncTarget.speed=速度

gui.core.Sync.ParentUnregistered=未注册
gui.core.Sync.Parentregistered=注册

tile.blockSyabuNabe.name=火锅
item.ItemSliceBeef.name=牛肉片
item.ItemSlicePork.name=猪肉片
item.ItemSliceChicken.name=鸡肉片
item.ItemSyabuBeef.name=火锅 牛肉
item.ItemSyabuPork.name=火锅 猪肉
item.ItemSyabuChicken.name=火锅 鸡肉
