#Items 项目

item.raritanium.name=Raritanium 水晶

item.coin_penny.name=硬币
item.coin_nickel.name=硬币
item.coin_quarter.name=硬币
item.coin_dollar.name=硬币

item.gold_chip.name=金芯片
item.motor.name=马达

item.security_wrench.name=安全扳手

item.wallet.name=钱包

item.pencil.name=铅笔
item.brush.name=画笔
item.eraser.name=橡皮

item.builders_kit.name=建筑工具包

item.blender.name=榨汁机
item.torch_belt.name=火炬腰带

item.link_book_location.name=位置链接书
item.link_book_interaction.name=互动链接书
item.link_book_player.name=玩家链接书

item.speed_upgrade.name=速度提升
item.range_upgrade.name=范围升级

item.building_unit_template.name=建筑单元模板
item.interaction_interface_filter.name= 交互界面过滤器

#Blocks

tile.raritanium_ore.name=Raritanium 矿石

tile.blueprint.black.name=蓝图（黑色）
tile.blueprint.red.name=蓝图（红色）
tile.blueprint.green.name=蓝图（绿色）
tile.blueprint.brown.name=蓝图（棕色）
tile.blueprint.blue.name=蓝图（蓝色）
tile.blueprint.purple.name=蓝图（紫色）
tile.blueprint.cyan.name=蓝图（青色）
tile.blueprint.gray.name=蓝图（灰色）
tile.blueprint.silver.name=蓝图（银色）
tile.blueprint.pink.name=蓝图（粉红色）
tile.blueprint.lime.name=蓝图（石灰）
tile.blueprint.yellow.name=蓝图（黄色）
tile.blueprint.lightBlue.name=蓝图（浅蓝色）
tile.blueprint.magenta.name=蓝图（洋红色）
tile.blueprint.orange.name=蓝图（橙色）
tile.blueprint.white.name=蓝图（白色）

tile.marker.name=标记
tile.iron_scaffold.name=铁脚手架
tile.torch_placer.name=火炬自动放置单元

tile.bank.name=银行
tile.network_cable.name=网线
tile.network_cable_opaque.name=网线（不透明）
tile.network_gate_connected.name=网关（连接）
tile.network_gate_disabled.name=网关（关闭）
tile.interaction_interface.name=交互界面
tile.interaction_terminal.name=互动终端

tile.mining_unit.name=矿业单元
tile.quarry_unit.name=采石单元
tile.building_unit.name=建筑单元

tile.trading_post.name=交易站
tile.market.name=市场

tile.book_stand.name=书架

#Tabs 标签

itemGroup.calemiutils.tabMain=Calemi的公用事业

#Config
config.title = Calemi的公用事业配置
